# Render Environment Variables - Copy these to Render Dashboard

# PORT - Render provides this automatically
# No need to set manually, Render sets it to 10000 or similar

# JWT_SECRET - Must set this in Render dashboard
JWT_SECRET=swifttrack_jwt_secret_key_2024_change_this_in_production_very_long_secure_string

# ALLOWED_ORIGIN - Your frontend URL
ALLOWED_ORIGIN=https://swift-tracker.netlify.app

# DATABASE - Add PostgreSQL addon in Render
# Render will automatically provide: RENDER_DB_URL
# Do not set DB_PATH if using PostgreSQL
